# kinopedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_view_page_home.xml  baseline_location_on_24.xml  baseline_location_on_24_blue.xml  baseline_map_24.xml  baseline_notifications_24.xml  baseline_restore_24.xml  blur_background.xml  bottom_nav_background.xml  button_border.xml  button_border_on_map.xml  button_border_search.xml  button_cinema_on_map.xml  button_filters_page_show.xml  button_like_film_page.xml  button_like_film_page_shimmer.xml  button_main_home.xml  button_pressed.xml  button_reset.xml  button_unpressed.xml  corner_dialog_filters.xml  corner_view_page.xml  corner_view_shimmer.xml  error_screen.xml  gradient_home_background.xml  gray_circle.xml  gray_rectangle.xml  ic_app_foreground.xml  ic_back_foreground.xml  ic_imdb_colored.xml  ic_imdb_mono.xml  ic_kinopoisk_colored.xml  ic_kinopoisk_mono.xml  ic_selector_bottom_nav.xml  item_background.xml  loading_deafault.xml  loading_img.xml  loading_screen.xml  logo_wink.xml  popup_menu_corner.xml  rectangle_unselected.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  cinema_item.xml  custom_toolbar_film_page.xml  dialog_country_picker.xml  dialog_year_picker.xml  external_source_item.xml  favourite_films_item.xml  film_item.xml  film_page_item.xml  filter_top_item.xml  fragment_cinema_welcome.xml  fragment_details_film.xml  fragment_favourite.xml  fragment_film_page.xml  fragment_filter.xml  fragment_filter_result.xml  fragment_genre.xml  (+27 more)
app/src/main/res/layout-v31/: fragment_genre.xml  fragment_search.xml
sharedTest/: build.gradle
(+310 files in other folders)
