<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kinopedia.ui.search.SearchViewModel" />
    </data>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/gradient_home_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

            <Button
            android:id="@+id/search_button"
            android:layout_width="310dp"
            android:layout_height="40dp"
                android:text="@string/search_movies"
                android:textAppearance="@style/search_button"
                android:paddingStart="20dp"
                android:gravity="start|center_vertical"
                app:showAsAction="always"
            android:background="@drawable/search_bar"
            android:closeIcon="@drawable/baseline_close_24"
            android:layout_marginTop="24dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@drawable/empty_background"
            android:queryHint="Поиск"
            android:searchIcon="@drawable/baseline_search_24"
            app:layout_constraintEnd_toStartOf="@+id/button_filters"
            app:layout_constraintStart_toStartOf="@+id/content_start"
            app:layout_constraintTop_toTopOf="parent">
        </Button>

        <ImageButton
            android:id="@+id/button_filters"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/search_bar"
            android:src="@drawable/baseline_filter_list_24"
            app:layout_constraintEnd_toEndOf="@id/content_end"
            app:layout_constraintStart_toEndOf="@+id/search_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_genre"
            android:textAppearance="@style/title_film_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/collections"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@id/content_end"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@+id/search_button" />

        <FrameLayout
            android:id="@+id/genre_drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/genre_comedy"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/title_genre">

            <ImageButton
                android:id="@+id/button_genre_drama"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:clipToOutline="true"
                android:src="@drawable/img_drama_genre"
                android:contentDescription="@string/collection_drama"
                android:scaleType="centerCrop"
                android:background="@drawable/button_border_search"
                app:layout_constraintEnd_toStartOf="@+id/button_genre_comedy"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/title_genre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_drama"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/genre_comedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/content_end"
            app:layout_constraintStart_toEndOf="@id/genre_drama"
            app:layout_constraintTop_toBottomOf="@id/title_genre">

            <ImageButton
                android:id="@+id/button_genre_comedy"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/collection_comedy"
                android:src="@drawable/img_comedy_genre"
                android:background="@drawable/button_border_search"
                android:textColor="@color/white"
                android:clipToOutline="true"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/genre_drama"
                app:layout_constraintTop_toBottomOf="@id/title_genre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_comedy"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="6dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/genre_fantasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/genre_detective"
            app:layout_constraintStart_toEndOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/genre_drama">

            <ImageButton
                android:id="@+id/button_genre_fantasy"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:text="@string/collection_fantasy"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:src="@drawable/img_fantasy_genre"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/button_border_search"
                app:layout_constraintEnd_toStartOf="@+id/button_genre_detective"
                app:layout_constraintStart_toEndOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/button_genre_drama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_fantasy"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/genre_detective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/content_end"
            app:layout_constraintStart_toEndOf="@id/genre_fantasy"
            app:layout_constraintTop_toBottomOf="@id/genre_comedy" >

            <ImageButton
                android:id="@+id/button_genre_detective"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/collection_detective"
                android:src="@drawable/img_detective_genre"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/button_border_search"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/button_genre_fantasy"
                app:layout_constraintTop_toBottomOf="@id/genre_comedy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_detective"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="6dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/genre_thriller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/genre_horror"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/genre_fantasy">

            <ImageButton
                android:id="@+id/button_genre_thriller"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_border_search"
                android:text="@string/collection_thriller"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_thriller_genre"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/button_genre_child"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/button_genre_fantasy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/collection_thriller"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/genre_horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/content_end"
            app:layout_constraintTop_toBottomOf="@id/genre_detective"
            app:layout_constraintStart_toEndOf="@id/genre_thriller">

            <ImageButton
                android:id="@+id/button_genre_horror"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="bottom"
                android:scaleType="centerCrop"
                android:text="@string/collection_horror"
                android:src="@drawable/img_horror_genre"
                android:clipToOutline="true"
                android:background="@drawable/button_border_search"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintTop_toBottomOf="@id/button_genre_detective"
                app:layout_constraintStart_toEndOf="@id/button_genre_thriller" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_horror"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="6dp" />
    </FrameLayout>

        <TextView
            android:id="@+id/filter_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/top_twenty"
            android:textAppearance="@style/title_filters_page"
            app:layout_constraintStart_toStartOf="@+id/content_start"
            app:layout_constraintTop_toBottomOf="@+id/genre_thriller" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToOutline="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="ifContentScrolls"
                android:paddingStart="24dp"
                android:paddingEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_top_title"
                tools:listitem="@layout/filter_top_item" />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/recycler_view_search_top"
                app:loadingStatusElement="@{viewModel.statusTopFilm}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>