<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cinema.view.CinemaWelcomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cinema_welcome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/prussian_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/empty_background"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Кинотеатры"
            android:textAppearance="@style/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/cinema_error"
        layout="@layout/layout_cinema_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <include
        android:id="@+id/cinema_loading"
        layout="@layout/layout_cinema_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

    <include
        android:id="@+id/cinema_content"
        layout="@layout/layout_cinema_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>