<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/poster_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_anchor="@id/name_movie_film_page"
                app:layout_anchorGravity="start"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/poster_movie"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                app:layout_anchor="@id/name_movie_film_page"
                app:layout_anchorGravity="start"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/test_poster" />

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_home_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/name_end_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="99dp" />

            <TextView
                android:id="@+id/details_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/name_original_movie_film_page"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/name_end_line"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@+id/name_movie_original"
                tools:text="2020" />

            <TextView
                android:id="@+id/premier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/name_original_movie_film_page"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/name_end_line"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/title_premier"
                app:layout_constraintTop_toBottomOf="@+id/details_movie"
                tools:text="2020" />

            <TextView
                android:id="@+id/title_premier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/premier_in_russia"
                android:textAppearance="@style/name_original_movie_film_page"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/name_end_line"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@+id/details_movie" />

            <TextView
                android:id="@+id/name_movie_film_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@style/name_movie_film_page"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/name_end_line"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Маша" />

            <TextView
                android:id="@+id/name_movie_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@style/name_original_movie_film_page"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/name_end_line"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@+id/name_movie_film_page"
                tools:text="Masha" />

            <TextView
                android:id="@+id/title_description_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/description_about_film"
                android:textAppearance="@style/title_film_page"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_externalSources" />

            <TextView
                android:id="@+id/description_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textAppearance="@style/description_film_page"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/title_description_movie" />

            <TextView
                android:id="@+id/title_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/title_actors"
                android:textAppearance="@style/title_film_page"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/description_movie" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="24dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_actors"
                app:spanCount="4" />

            <TextView
                android:id="@+id/title_stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/title_stuff"
                android:textAppearance="@style/title_film_page"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_actors" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="24dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_stuff"
                app:spanCount="3" />

            <TextView
                android:id="@+id/title_similar_films"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/title_similar_films"
                android:textAppearance="@style/title_film_page"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_staff" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_similar_films" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_externalSources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_external" />

            <Button
                android:id="@+id/button_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_like_film_page"
                android:text="@string/to_favourite"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/title_external"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintStart_toStartOf="@+id/content_start"
                app:layout_constraintTop_toBottomOf="@+id/title_premier" />

            <TextView
                android:id="@+id/title_external"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/where_to_watch"
                android:textAppearance="@style/title_film_page"
                app:layout_constraintBottom_toTopOf="@id/recyclerView_externalSources"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/button_favourite"/>

            <TextView
                android:id="@+id/rating_kinopoisk"
                style="@style/rating_film_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="31dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/kinopoisk_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="9.9" />

            <TextView
                android:id="@+id/rating_imdb"
                style="@style/rating_film_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="19dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/imdb_logo"
                app:layout_constraintTop_toBottomOf="@id/rating_kinopoisk"
                app:layout_constraintVertical_bias="0.0"
                tools:text="2.6" />

            <ImageView
                android:id="@+id/imdb_logo"
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_imdb_colored"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/name_end_line"
                app:layout_constraintTop_toBottomOf="@id/kinopoisk_logo"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/kinopoisk_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_kinopoisk_colored"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/name_end_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>