<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/cardView"
        android:layout_width="125dp"
        android:layout_height="195dp"
        android:background="@drawable/corner_view_shimmer" />

    <View
        android:id="@+id/name_movie"
        android:layout_width="120dp"
        android:layout_height="17dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/corner_view_shimmer"
        android:gravity="center" />

    <View
        android:id="@+id/genre_movie"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/corner_view_shimmer"
        android:textAppearance="@style/genre_movie" />


</com.facebook.shimmer.ShimmerFrameLayout>